app.datasource.first.jdbc-url=jdbc:postgresql://localhost:5435/postgres
app.datasource.first.username=postgres
app.datasource.first.password=postgres

app.datasource.second.jdbc-url=jdbc:postgresql://localhost:5433/postgres
app.datasource.second.username=postgres
app.datasource.second.password=postgres

app.datasource.third.jdbc-url=jdbc:postgresql://localhost:5434/postgres
app.datasource.third.username=postgres
app.datasource.third.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
